( house
  ( room-id:  1 name: "large_room" desc: "a_large_room" )
  ( room-id:  2 name: "E-W_hallway" desc: "a_long_east-west_hallway" )
  ( room-id:  3 name: "sloping_room" desc: "a_room_sloping_toward_the_south" )
  ( room-id:  4 name: "attic" desc: "a_dusty_old_attic" )
  ( room-id:  5 name: "balcony" desc: "a_balcony_overlooking_a_grand_ballroom" )
  ( room-id:  6 name: "ballroom" desc: "a_grand_ballroom" )
  ( room-id:  7 name: "basement" desc: "a_dimly_lit_wet_basement" )
  ( room-id:  8 name: "bathroom" desc: "a_large_bathroom_with_an_ornate_tub" )
  ( room-id:  9 name: "bedroom" desc: "a_medium-sized_bedroom" )
  ( room-id: 10 name: "breeze_way" desc: "a_long_breeze_way" )
  ( room-id: 11 name: "theater" desc: "a_dark_theater_room" )
  ( room-id: 12 name: "cloak_room" desc: "a_small_room_with_racks_for_coats" )
  ( room-id: 13 name: "closet" desc: "a_small_closet_with_spots_on_the_floor" )
  ( room-id: 14 name: "computer_room" desc: "a_room_with_a_computer_running_some_program" )
  ( room-id: 15 name: "deck" desc: "a_high_outdoor_deck" )
  ( room-id: 16 name: "den" desc: "a_cozy_den" )
  ( room-id: 17 name: "dining_room" desc: "a_long_dining_room" )
  ( room-id: 18 name: "drawing_room" desc: "a_cozy_drawing_room_with_a_large_window" )
  ( room-id: 19 name: "dressing_room" desc: "a_small_dressing_room" )
  ( room-id: 20 name: "entry_hall" desc: "a_long_entry_hall" )
  ( room-id: 21 name: "family_room" desc: "a_pleasant_family_room" )
  ( room-id: 22 name: "gallery" desc: "a_large_picture_gallery" )
  ( room-id: 23 name: "games_room" desc: "a_games_room_with_stacks_of_puzzles" )
  ( room-id: 24 name: "garage" desc: "a_garage_with_a_partially_disassembled_car" )
  ( room-id: 25 name: "guest_room" desc: "a_guest_room_with_frilly_pillows" )
  ( room-id: 26 name: "gym_room" desc: "a_room_with_several_large_gym_machines" )
  ( room-id: 27 name: "hall_way" desc: "a_short_hallway" )
  ( room-id: 28 name: "kids_bedroom" desc: "a_bedroom_with_several_small_bunkbeds" )
  ( room-id: 29 name: "kitchen" desc: "a_large_kitchen_with_ants_on_the_counter" )
  ( room-id: 30 name: "larder" desc: "a_small_larder_with_mostly_bare_shelves" )
  ( room-id: 31 name: "laundry" desc: "a_small_laundry_room_with_a_washer_and_dryer" )
  ( room-id: 32 name: "library" desc: "a_large_library_with_wall-to-wall_bookshelves" )
  ( room-id: 33 name: "living_room" desc: "a_modern_living_room_with_several_overstuffed_chairs" )
  ( room-id: 34 name: "master_bedroom" desc: "a_large_master_bedroom_with_a_large_mast" )
  ( room-id: 35 name: "music_room" desc: "a_quaint_music_room_with_a_piano,_tuba,_and_xylophone" )
  ( room-id: 36 name: "nursery" desc: "a_small_nursery_with_a_diapering_diagram_on_the_wall" )
  ( room-id: 37 name: "pantry" desc: "a_bare_pantry" )
  ( room-id: 38 name: "parlor" desc: "a_small_parlor_with_a_table_and_chairs" )
  ( room-id: 39 name: "play_room" desc: "a_nice_child's_play_room" )
  ( room-id: 40 name: "pool_room" desc: "a_pool_room_with_a_snooker_table" )
  ( room-id: 41 name: "rumpus_room" desc: "a_rumpus_room_with_toys_on_the_floor_everywhere" )
  ( room-id: 42 name: "sauna" desc: "a_sauna/spa_room" )
  ( room-id: 43 name: "sewing_room" desc: "a_sewing_room_with_many_bolts_of_fabric" )
  ( room-id: 44 name: "spare_bedroom" desc: "a_spare_bedroom_with_a_small_murphy_bed" )
  ( room-id: 45 name: "sports_room" desc: "a_sports_room_for_a_good_sport" )
  ( room-id: 46 name: "studio" desc: "a_studio_room_with_windows_on_three_sides" )
  ( room-id: 47 name: "study" desc: "a_study_with_a_chalkboard_and_a_long_pointer_stick" )
  ( room-id: 48 name: "wine_cellar" desc: "a_wine_cellar_with_only_the_corks_still_here" )
  ( room-id: 49 name: "workshop" desc: "a_workshop_with_mice_working_hard_in_their_cages" )

  connections
  ( room-id: 1 exits: E 2 )
  ( room-id: 2 exits: E 1 W 3 )
  ( room-id: 3 exits: S 1 E 2 )
)
